T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ID=7
NUMBER=8
STRING=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
SEMI=14
COMMA=15
ASSIGN=16
GT=17
LT=18
COLON=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
ADD=26
SUB=27
MUL=28
DIV=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
WS=34
COMMENT=35
LINE_COMMENT=36
'int'=1
'void'=2
'if'=3
'else'=4
'for'=5
'print'=6
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
'='=16
'>'=17
'<'=18
':'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'+='=30
'-='=31
'*='=32
'/='=33
